[req]
default_bits=2048
default_md=sha256
default_keyfile=default.key
encrypt_key=no
prompt=no
distinguished_name=distinguished_name
x509_extensions=x509_ext

[x509_ext]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
nsCertType=server
keyUsage=digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth
subjectAltName=@alt_names

[distinguished_name]
commonName=localhost

[alt_names]
DNS.1=localhost
